# TennisPredict

./: .gitignore.bak  README.md
db/: db_schema.sql
tennispredict/: pom.xml
tennispredict/backend/: pom.xml
tennispredict/backend/common/: pom.xml
tennispredict/backend/domain/: pom.xml
tennispredict/backend/domain/src/main/java/com/tennispredict/domain/entity/: Country.java  Entry.java  Match.java  MatchRound.java  Player.java  Ranking.java  Tourney.java  TourneyLevel.java
tennispredict/backend/service/: pom.xml
tennispredict/backend/web/: pom.xml
tennispredict/backend/web/src/main/java/com/tennispredict/: TennispredictApplication.java
tennispredict/backend/web/src/main/java/com/tennispredict/controller/: IndexController.java
tennispredict/backend/web/src/main/resources/: application.yml
tennispredict/frontend/: pom.xml
tennispredict/frontend/tennispredict-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tennispredict/frontend/tennispredict-web/src/: index.html
tennispredict/frontend/tennispredict-web/src/app/: app.component.spec.ts  app.component.ts
tennispredict/src/main/java/com/tennispredict/: TennispredictApplication.java
tennispredict/src/test/java/com/tennispredict/: TennispredictApplicationTests.java
